@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.header-section {
    background-color: #17a4cf; 
    color: white;
    text-align: center;
    padding: 2rem 0;
  }
  
  @media (min-width: 1024px) {
    .header-section {
      padding: 2.5rem 0;
    }
  }
  

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .header-title {
      font-size: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .header-title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  }
  

  .header-subtitle {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  
  @media (min-width: 1024px) {
    .header-subtitle {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  }
  
  .explore-button-container {
    width: 8rem;
    background-color: white;
    color: #17a4cf; 
    padding: 0.25rem 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: transform 0.3s ease;
  }
  
  .explore-button-container:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.95);
  }
  

  .explore-button {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
  }

  .shine { 

    background: linear-gradient(to right, hsl(194, 80%, 45%) 0, hsl(194, 82%, 70%) 10%, hsl(194, 80%, 45%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite linear;
  
  }
  
  .shine_btn { 
  
    background: linear-gradient(to right, hsl(194, 80%, 45%) 0, hsl(194, 78%, 65%) 10%, hsl(194, 80%, 45%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 20s infinite linear;
  
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 600px;
    }
    100% {
      background-position: 600px;
    }
  }

.sub-topic {
    text-align: center;
    color: #17a4cf;
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
}
.carousel-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .carousel-title {
    font-size: 1.75rem;
    color: #1a1a2e;
    margin-bottom: 1rem;
  }
  
  .carousel-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin: 0 auto;
    
  }
  
  .carousel-card-detail {
    min-width: 200px;
    background-color: #e0f4ff;
    color: #233955;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: 32px;
  }
  
  .carousel-card:hover {
    transform: scale(1.1);
  }
  
  .book-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .book-author {
    font-size: 1rem;
    color: #60A5FA;
    margin-bottom: 0.5rem;
  }
  
  .view-more-button {
    background-color: #17a4cf;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .view-more-button:hover {
    background-color: #60A5FA;
  }
  
  .all-listings-button-container {
    margin-top: 2rem;
  }
  
  .all-listings-button {
    background-color: #17a4cf;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .all-listings-button:hover {
    background-color: #60A5FA;
  }